{
    "name" : "niktux/karma",
    "description" : "CLI tool to manage environment dependent configuration",
    "type" : "script",
    "authors" : [{
            "name" : "Nicolas Le Nardou",
            "email" : "nico.ln@gmail.com"
        }
    ],
    "keywords" : [
        "configuration",
        "environment"
    ],
    "homepage" : "http://karma-php.com",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=8.4",
        "symfony/console" : "~7.1",
        "pimple/pimple" : "~3.5",
        "symfony/yaml" : "~7.1",
        "knplabs/gaufrette" : "~0.11",
        "psr/log" : "~3.0"
    },
    "require-dev" : {
        "roave/security-advisories": "dev-master",
        "ptrofimov/xpmock" : "1.1.5",
        "phpunit/phpunit" : "~12"
    },
    "autoload" : {
        "psr-4" : {
            "Karma\\" : "src/"
        }
    },
    "support" : {
        "issues" : "https://github.com/Niktux/karma/issues"
    },
    "bin" : [
        "karma"
    ]
}
